{
  "name": "rubi-bots",
  "version": "0.0.0",
  "description": "Open-source bots for activists in the Rubicon ecosystem",
  "main": "package.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "guidedStart": "ts-node ./configuration/index.ts",
    "startGenericMarketMakingBot": "ts-node ./executionClients/marketMaking/index.ts",
    "startBatchExecutorBot": "ts-node ./executionClients/marketMaking/index.ts",
    "startServer": "ts-node ./liquidityVenues/rubicon/Market.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubiconDeFi/rubi-bots.git"
  },
  "keywords": [
    "defi",
    "erc20",
    "ethereum",
    "market-making",
    "trading",
    "trading",
    "bots",
    "market-making",
    "bots",
    "activistsRule"
  ],
  "author": "Rubicon DeFi, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RubiconDeFi/rubi-bots/issues"
  },
  "homepage": "https://github.com/RubiconDeFi/rubi-bots#readme",
  "dependencies": {
    "@ethersproject/experimental": "^5.7.0",
    "@types/node": "^18.11.18",
    "@uniswap/token-lists": "^1.0.0-beta.31",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2",
    "pm2": "^5.3.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
